### ISSUE TITLE
'Unexpected token :' when viewing .jscsrc file

### ISSUE THREAD

**Issue by alexilyaev** [SublimeLinter/SublimeLinter-jscs#16]
This is related to this:
https://github.com/jscs-dev/node-jscs/issues/848

Code:

``` json
{
    "requireMultipleVarDecl": true
}
```

`Error: Unexpected token :, Line 2, Column 20`

But notice when I add `"excludeFiles": [".jscsrc"],` then the command line tool doesn't complain, but in Sublime I still see the error on the second line.

``` json
{
    "excludeFiles": [".jscsrc"],
    "requireMultipleVarDecl": true
}
```

SublimeLinter-jscs:
`"version": "2.0.2"`

**Comment by braver** [comment]
A lot has happened since this issue was opened. Hopefully we fixed this by now. If not, let us know (with full debug logs and settings of course).
